### Performance Analysis of Code

In [1]:
import os
import time
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### Test Multiple Imputation running time

In [2]:
from utils.data import create_adult_dataset
from utils.generator import gen_complete_random
from utils.completer import complete_by_multi, complete_by_multi_v2
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import KNNImputer, IterativeImputer

In [3]:
data = create_adult_dataset()
data_incomplete = gen_complete_random(data, random_ratio=0.95)

Warning: gen_complete_random, random missing ratio > 0.5
gen_complete_random: 253888 NaN values have been inserted

In [4]:
# test time for multi_v1
data_complete_v1 = complete_by_multi(data_incomplete, print_time=True, verbose=2)

[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.49
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.50
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.43
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.49
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.20
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.54
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.57
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.67
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.77
[IterativeImputer] Completing matrix with shape (32561, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 13.73
Performance Monitor: (135.9462s) complete_by_multi

In [5]:
data_complete_v2 = complete_by_multi_v2(data_incomplete, print_time=True, verbose=2, target_feature="sex")

[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.50
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.32
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.16
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.47
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.54
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.02
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.03
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.52
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.61
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.03
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.04
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.54
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.47
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.24
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.94
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.48
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.49
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.01
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.89
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.43
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.46
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.84
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.82
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.61
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.46
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.14
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.98
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.55
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.53
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.95
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.97
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.48
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.50
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.00
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 8.99
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.54
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.45
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.17
[IterativeImputer] Completing matrix with shape (21790, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 9.04
[IterativeImputer] Completing matrix with shape (10771, 9)
[IterativeImputer] Ending imputation round 1/1, elapsed time 4.42
Performance Monitor: (271.1496s) complete_by_multi_v2

In [16]:
data_incomplete.X.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,Male
1,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,Male
2,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,Male
3,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,Male
4,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female

In [17]:
data.X.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week
0,39,7,9,13,4,1,1,4,Male,40
1,50,6,9,13,2,4,0,4,Male,13
2,38,4,11,9,0,6,1,4,Male,40
3,53,4,1,7,2,6,0,2,Male,40
4,28,4,9,13,2,10,5,2,Female,40

In [15]:
from IPython.display import display
for i in range(len(data_complete_v1)):
    print("Round {}".format(i))
    print("V1:")
    display(data_complete_v1[i].X.head())
    print("V2:")
    display(data_complete_v2[i].X.head())

Round 0
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,24,2,19,15,3,11,3,4,45,Male
1,38,3,9,8,2,10,2,3,35,Male
2,53,3,7,10,0,11,1,3,16,Male
3,57,3,9,6,1,6,2,2,36,Male
4,31,4,8,12,2,5,2,4,24,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,47,5,5,6,2,6,2,4,21,Male
1,44,5,3,9,2,9,3,3,48,Male
2,45,4,12,6,0,0,2,4,20,Male
3,50,2,17,9,5,6,1,3,28,Male
4,38,4,3,8,2,12,1,3,41,Female

Round 1
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,18,5,15,13,1,7,3,4,26,Male
1,41,3,11,11,2,2,3,3,43,Male
2,36,4,7,7,0,5,0,4,57,Male
3,64,3,15,12,0,6,0,3,26,Male
4,18,4,15,11,2,10,1,3,23,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,38,2,15,15,5,9,1,4,22,Male
1,9,5,14,10,2,6,1,4,27,Male
2,20,4,4,12,0,-1,2,4,41,Male
3,29,5,6,7,2,6,3,3,13,Male
4,64,4,12,7,3,3,-1,2,27,Female

Round 2
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,30,2,10,7,1,3,-1,4,45,Male
1,54,3,9,12,2,13,0,1,55,Male
2,38,4,13,12,0,6,0,3,58,Male
3,44,3,7,4,1,6,0,2,73,Male
4,58,4,5,8,3,6,3,2,39,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,32,6,7,9,4,8,1,4,26,Male
1,29,4,7,8,2,11,4,3,46,Male
2,30,4,13,10,0,8,2,3,39,Male
3,28,3,2,6,1,6,3,3,30,Male
4,12,4,2,8,3,8,1,2,49,Female

Round 3
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,59,3,6,10,1,6,-2,4,51,Male
1,32,2,11,8,2,6,3,4,43,Male
2,17,3,12,12,0,7,3,3,34,Male
3,30,2,8,6,4,6,0,3,54,Male
4,16,4,6,14,3,9,4,1,39,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,50,4,10,7,1,1,4,4,40,Male
1,27,2,4,9,2,7,2,4,33,Male
2,40,3,4,14,0,3,1,3,41,Male
3,26,2,13,13,6,6,3,5,30,Male
4,30,4,6,9,2,6,0,4,31,Female

Round 4
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,53,2,8,11,2,10,0,4,33,Male
1,39,3,1,11,2,9,2,3,40,Male
2,49,5,8,8,0,8,1,6,51,Male
3,41,6,6,6,2,6,3,4,30,Male
4,39,4,11,9,1,4,0,4,46,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,36,4,10,6,4,10,4,4,30,Male
1,43,7,10,10,2,5,0,4,40,Male
2,48,4,3,3,0,4,2,2,23,Male
3,79,6,1,8,1,6,0,2,51,Male
4,27,4,15,12,0,7,0,3,40,Female

Round 5
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,62,3,2,9,0,9,0,4,59,Male
1,32,4,5,10,2,6,0,3,52,Male
2,49,2,5,8,0,6,0,3,42,Male
3,31,5,11,12,0,6,0,3,32,Male
4,51,4,7,8,5,0,1,3,24,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,21,1,7,7,3,6,4,4,-1,Male
1,62,3,9,9,2,15,0,3,49,Male
2,33,6,13,7,0,4,6,3,43,Male
3,41,6,15,11,5,6,1,2,51,Male
4,20,4,12,11,2,8,1,3,35,Female

Round 6
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,41,3,13,8,4,0,2,4,30,Male
1,27,4,9,7,2,8,1,4,38,Male
2,48,2,14,9,0,2,3,3,50,Male
3,33,2,7,12,0,6,0,4,49,Male
4,40,4,17,11,1,5,1,3,58,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,17,4,17,12,4,8,3,4,25,Male
1,10,1,8,9,2,0,3,4,49,Male
2,59,1,4,6,0,7,0,3,29,Male
3,42,4,8,9,4,6,3,4,20,Male
4,33,4,12,7,2,8,0,2,28,Female

Round 7
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,42,2,10,7,0,1,0,4,64,Male
1,59,3,11,12,2,0,0,3,41,Male
2,44,2,8,8,0,11,3,4,39,Male
3,20,6,11,9,2,6,3,4,46,Male
4,15,4,9,13,2,2,0,4,50,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,21,5,11,11,2,12,2,4,30,Male
1,64,1,7,8,2,0,5,4,55,Male
2,32,0,10,9,0,5,2,3,49,Male
3,40,1,8,11,2,6,2,4,42,Male
4,52,4,7,2,2,2,0,4,41,Female

Round 8
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,27,3,11,11,3,13,0,4,31,Male
1,49,2,11,7,2,0,0,4,42,Male
2,35,4,13,9,0,5,2,3,53,Male
3,32,4,15,13,2,6,1,2,41,Male
4,33,4,11,11,2,1,0,3,53,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,13,4,5,6,-1,5,2,4,36,Male
1,4,5,13,14,2,5,0,4,52,Male
2,42,4,11,10,0,3,2,4,34,Male
3,41,1,9,9,0,6,3,4,20,Male
4,23,4,14,6,3,8,2,3,48,Female

Round 9
V1:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,15,5,4,4,3,3,4,4,44,Male
1,26,5,9,12,2,9,0,4,27,Male
2,57,6,15,8,0,9,1,3,37,Male
3,42,4,7,10,0,6,1,2,42,Male
4,4,4,10,11,4,6,4,1,30,Female

V2:

,age,workclass,education,education-num,marital-status,occupation,relationship,race,hours-per-week,sex
0,54,6,6,9,2,8,4,4,46,Male
1,37,2,8,14,2,12,4,3,45,Male
2,37,1,22,11,0,-1,4,3,20,Male
3,59,3,15,10,1,6,1,2,45,Male
4,52,4,13,11,0,8,0,3,46,Female